# Toolbox

app/: build.gradle
app/src/androidTest/java/com/example/sanjuparihar/toolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjuparihar/toolbox/: AlbumActivity.java  Audioplayer.java  Ball.java  Browser.java  Calculator.java  Cam.java  Cell.java  Cross.java  DetailsActivity.java  Drawing.java  DrawingView.java  Empty.java  Flash.java  Function.java  GalleryPreview.java  Game.java  ListNewsAdapter.java  MainActivity.java  MapComparator.java  MediaItem.java  MusicController.java  MusicService.java  News.java  NoteActivity.java  NoteAdapter.java  NotePad.java  NoteUtilities.java  OnlineMusic.java  PhotoGallery.java  QRScanner.java  (+14 more)
app/src/main/res/drawable/: paint.xml
app/src/main/res/layout/: activity_album.xml  activity_audioplayer.xml  activity_browser.xml  activity_calculator.xml  activity_cam.xml  activity_drawing.xml  activity_filemanager.xml  activity_flash.xml  activity_main.xml  activity_note.xml  activity_note_pad.xml  activity_online_music.xml  activity_photo_gallery.xml  activity_play_video.xml  activity_qrscanner.xml  activity_screen_recorder.xml  activity_snake.xml  activity_url_search.xml  activity_video_player.xml  activity_welcome_browser.xml  audiolist.xml  content_main.xml  gallery_preview.xml  item_note.xml  news_row.xml  song.xml  video_list.xml
app/src/main/res/layout-land/: activity_note_pad.xml  activity_play_video.xml  activity_url_search.xml  activity_video_player.xml  item_note.xml  video_list.xml
app/src/main/res/layout-xlarge/: activity_note.xml  activity_play_video.xml  activity_url_search.xml  activity_video_player.xml  item_note.xml  video_list.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_note_new.xml  menu_songs.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+4 files in other folders)
