<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_online"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/hungama"
        android:orderInCategory="0"
        android:title="Shuffle"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_shuffle"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/rand"
        android:orderInCategory="0"
        android:title="Shuffle"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_end"
        android:icon="@drawable/end"
        android:orderInCategory="0"
        android:enabled="true"
        android:checkable="false"
        android:title="End"
        app:showAsAction="always"/>

</menu>