<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanjuparihar.toolbox.NoteActivity">

    <EditText
        android:id="@+id/Note_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/Note_et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="Content"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="57dp" />

</LinearLayout>
